<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>FokusEra</Name>
    <ProjectGuid>d034d948-1eda-4d03-bf3b-c9c34b618cbb</ProjectGuid>
    <AssemblyName>FokusEra</AssemblyName>
    <RootNamespace>FokusEra</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CHANGELOG.md" />
    <Content Include="fokuschat.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="fokuscore.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="fokusdispel.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="fokusera.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="fokusinit.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="fokusraidicons.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="fokusspellbar.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="fokusspellcmd.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="fokustargetui.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="fokusui.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="README.md" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>